<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link
      rel="shortcut icon"
      href="src/images/favicon.ico"
      type="image/x-icon"
    />
    <title>dolphie</title>
  </head>
  <body>
    <div
      id="sound_settings"
      class="sound_settings"
      tabindex="0"
      title="Turn Sound Off"
      aria-label="Turn Sound Off"
    ></div>
    <div id="special_features" class="special_features">
      <select
        name="language"
        id="language"
        class="language"
        title="Select Language"
        tabindex="0"
      ></select>
      <input
        type="text"
        name=""
        id="search_text"
        class="search_text"
        placeholder="Search..."
        tabindex="0"
      />
      <div
        id="search"
        class="search"
        title="Search Messages"
        tabindex="0"
      ></div>
      <div
        id="bookmark"
        class="bookmark"
        title="Bookmarks"
        tabindex="0"
        aria-label="Bookmarks"
      ></div>
      <div id="tooltips" class="tooltips"></div>
      <div
        id="close"
        class="close"
        aria-label="Close Bookmarks"
        title="Close Bookmarks"
        tabindex="0"
      >
        &times;
      </div>
    </div>
    <div
      id="download"
      class="download"
      title="Download Transcript to PDF"
      tabindex="0"
      aria-label="Download Transcript to PDF"
    ></div>
    <div
      id="clear"
      class="clear"
      title="Clear Messages"
      tabindex="0"
      aria-label="Clear Messages"
    ></div>
    <div
      id="clickmeforinstructions"
      class="clickmeforinstructions"
      title="Click for instructions"
      tabindex="0"
      aria-label="Click for instructions"
    ></div>
    <!-- The Modal Image-->
    <div id="myModal" class="modal">
      <span
        class="closeInstructionPopOut"
        id="closeInstructionPopOut"
        tabindex="0"
        aria-label="Close Instructions"
        title="Close Instructions"
        >&times;</span
      >
      <img
        class="modal-content"
        id="instructionsImg"
        src="src/images/instruction-details.png"
      />
    </div>
    <div class="main">
      <div id="messagearea" class="messagearea">
        <div id="innermessagearea" class="innermessagearea"></div>
        <div id="emojis" class="emojis"></div>
      </div>

      <form action="" class="message_form" id="message_form">
        <textarea
          name="messagebox"
          cols="50"
          rows="8"
          id="messagebox"
          class="messagebox"
          placeholder="Enter message here..."
        ></textarea>
        <input type="button" id="send" class="send" title="Send" value="" />
      </form>
    </div>
    <audio id="audioDolphieResponse" src="src/audio/dolphin-chirp.mp3"></audio>
    <audio id="audioGuestMsg" src="src/audio/send-alert.mp3"></audio>
  </body>
  <script type="module" src="src/js/dolphie.js"></script>
</html>
